﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WesternPirate", "WesternPirate\WesternPirate.csproj", "{3F1F8DC1-A341-4576-ACD2-5EA17203D421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F1F8DC1-A341-4576-ACD2-5EA17203D421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1F8DC1-A341-4576-ACD2-5EA17203D421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1F8DC1-A341-4576-ACD2-5EA17203D421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1F8DC1-A341-4576-ACD2-5EA17203D421}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
